{
  "_from": "nprogress",
  "_id": "nprogress@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-y480xTIT2JVyP8urkH6UIq28r7E=",
  "_location": "/nprogress",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "nprogress",
    "name": "nprogress",
    "escapedName": "nprogress",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nprogress/-/nprogress-0.2.0.tgz",
  "_shasum": "cb8f34c53213d895723fcbab907e9422adbcafb1",
  "_spec": "nprogress",
  "_where": "/www/wwwroot/check.bsot.cn",
  "author": {
    "name": "Rico Sta. Cruz",
    "email": "hi@ricostacruz.com"
  },
  "bugs": {
    "url": "https://github.com/rstacruz/nprogress/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Simple slim progress bars",
  "devDependencies": {
    "chai": "~1.6.1",
    "jquery": "^2.1.1",
    "jsdom": "^5.4.1",
    "mocha": "^2.2.4",
    "mocha-jsdom": "^0.3.0"
  },
  "homepage": "https://github.com/rstacruz/nprogress#readme",
  "jspm": {
    "format": "global",
    "shim": {
      "nprogress": {
        "deps": [
          "./nprogress.css!"
        ]
      }
    },
    "dependencies": {
      "css": "*"
    }
  },
  "license": "MIT",
  "main": "nprogress.js",
  "name": "nprogress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rstacruz/nprogress.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "spm": {
    "main": "nprogress.js",
    "output": [
      "nprogress.css"
    ],
    "ignore": [
      "support",
      "test",
      "vendor"
    ]
  },
  "version": "0.2.0"
}
