{
  "_from": "mdui",
  "_id": "mdui@0.4.3",
  "_inBundle": false,
  "_integrity": "sha512-WIeZh+ZzTJc+FT3jHfrPvmKMeC32KiIra67rNVsPugiN+scTdjSx+9P25z7yzmwFTYHenjYvy7/kWOZf9gzd4Q==",
  "_location": "/mdui",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "mdui",
    "name": "mdui",
    "escapedName": "mdui",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdui/-/mdui-0.4.3.tgz",
  "_shasum": "7860a979863a8a6d8b1a22d88b1a943a5527acea",
  "_spec": "mdui",
  "_where": "/www/wwwroot/post.bsot.cn/fw",
  "author": {
    "name": "zdhxiong"
  },
  "bugs": {
    "url": "https://github.com/zdhxiong/mdui/issues",
    "email": "zdhxiong@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "a CSS Framework based on material design",
  "devDependencies": {
    "chai": "4.1.2",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "5.0.0",
    "gulp-clean-css": "3.9.2",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.1.0",
    "gulp-csscomb": "3.0.8",
    "gulp-csslint": "1.0.1",
    "gulp-header": "2.0.1",
    "gulp-jscs": "4.1.0",
    "gulp-jshint": "2.1.0",
    "gulp-less": "4.0.0",
    "gulp-rename": "1.2.2",
    "gulp-sourcemaps": "2.6.4",
    "gulp-tap": "1.0.1",
    "gulp-uglify": "3.0.0",
    "gulp-zip": "4.1.0",
    "jquery": "3.4.1",
    "jshint": "2.9.5",
    "mocha": "5.0.2"
  },
  "engines": {
    "node": ">=8.9.1"
  },
  "homepage": "https://mdui.org",
  "keywords": [
    "material design",
    "responsive",
    "framework",
    "front-end",
    "mobile-first",
    "web"
  ],
  "less": "src/mdui.less",
  "license": "MIT",
  "main": "dist/js/mdui",
  "name": "mdui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdhxiong/mdui.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "style": "dist/css/mdui.css",
  "types": "./types/mdui.d.ts",
  "version": "0.4.3"
}
