@color-amber-50: #FFF8E1;
@color-amber-50-is-dark: false;

@color-amber-100: #FFECB3;
@color-amber-100-is-dark: false;

@color-amber-200: #FFE082;
@color-amber-200-is-dark: false;

@color-amber-300: #FFD54F;
@color-amber-300-is-dark: false;

@color-amber-400: #FFCA28;
@color-amber-400-is-dark: false;

@color-amber-500: #FFC107;
@color-amber-500-is-dark: false;

@color-amber-600: #FFB300;
@color-amber-600-is-dark: false;

@color-amber-700: #FFA000;
@color-amber-700-is-dark: false;

@color-amber-800: #FF8F00;
@color-amber-800-is-dark: false;

@color-amber-900: #FF6F00;
@color-amber-900-is-dark: false;

@color-amber-a100: #FFE57F;
@color-amber-a100-is-dark: false;

@color-amber-a200: #FFD740;
@color-amber-a200-is-dark: false;

@color-amber-a400: #FFC400;
@color-amber-a400-is-dark: false;

@color-amber-a700: #FFAB00;
@color-amber-a700-is-dark: false;