@color-blue-grey-50: #ECEFF1;
@color-blue-grey-50-is-dark: false;

@color-blue-grey-100: #CFD8DC;
@color-blue-grey-100-is-dark: false;

@color-blue-grey-200: #B0BEC5;
@color-blue-grey-200-is-dark: false;

@color-blue-grey-300: #90A4AE;
@color-blue-grey-300-is-dark: false;

@color-blue-grey-400: #78909C;
@color-blue-grey-400-is-dark: true;

@color-blue-grey-500: #607D8B;
@color-blue-grey-500-is-dark: true;

@color-blue-grey-600: #546E7A;
@color-blue-grey-600-is-dark: true;

@color-blue-grey-700: #455A64;
@color-blue-grey-700-is-dark: true;

@color-blue-grey-800: #37474F;
@color-blue-grey-800-is-dark: true;

@color-blue-grey-900: #263238;
@color-blue-grey-900-is-dark: true;