@color-blue-50: #E3F2FD;
@color-blue-50-is-dark: false;

@color-blue-100: #BBDEFB;
@color-blue-100-is-dark: false;

@color-blue-200: #90CAF9;
@color-blue-200-is-dark: false;

@color-blue-300: #64B5F6;
@color-blue-300-is-dark: false;

@color-blue-400: #42A5F5;
@color-blue-400-is-dark: false;

@color-blue-500: #2196F3;
@color-blue-500-is-dark: false;

@color-blue-600: #1E88E5;
@color-blue-600-is-dark: true;

@color-blue-700: #1976D2;
@color-blue-700-is-dark: true;

@color-blue-800: #1565C0;
@color-blue-800-is-dark: true;

@color-blue-900: #0D47A1;
@color-blue-900-is-dark: true;

@color-blue-a100: #82B1FF;
@color-blue-a100-is-dark: false;

@color-blue-a200: #448AFF;
@color-blue-a200-is-dark: true;

@color-blue-a400: #2979FF;
@color-blue-a400-is-dark: true;

@color-blue-a700: #2962FF;
@color-blue-a700-is-dark: true;
