@color-brown-50: #EFEBE9;
@color-brown-50-is-dark: false;

@color-brown-100: #D7CCC8;
@color-brown-100-is-dark: false;

@color-brown-200: #BCAAA4;
@color-brown-200-is-dark: false;

@color-brown-300: #A1887F;
@color-brown-300-is-dark: true;

@color-brown-400: #8D6E63;
@color-brown-400-is-dark: true;

@color-brown-500: #795548;
@color-brown-500-is-dark: true;

@color-brown-600: #6D4C41;
@color-brown-600-is-dark: true;

@color-brown-700: #5D4037;
@color-brown-700-is-dark: true;

@color-brown-800: #4E342E;
@color-brown-800-is-dark: true;

@color-brown-900: #3E2723;
@color-brown-900-is-dark: true;