@color-cyan-50: #E0F7FA;
@color-cyan-50-is-dark: false;

@color-cyan-100: #B2EBF2;
@color-cyan-100-is-dark: false;

@color-cyan-200: #80DEEA;
@color-cyan-200-is-dark: false;

@color-cyan-300: #4DD0E1;
@color-cyan-300-is-dark: false;

@color-cyan-400: #26C6DA;
@color-cyan-400-is-dark: false;

@color-cyan-500: #00BCD4;
@color-cyan-500-is-dark: false;

@color-cyan-600: #00ACC1;
@color-cyan-600-is-dark: false;

@color-cyan-700: #0097A7;
@color-cyan-700-is-dark: true;

@color-cyan-800: #00838F;
@color-cyan-800-is-dark: true;

@color-cyan-900: #006064;
@color-cyan-900-is-dark: true;

@color-cyan-a100: #84FFFF;
@color-cyan-a100-is-dark: false;

@color-cyan-a200: #18FFFF;
@color-cyan-a200-is-dark: false;

@color-cyan-a400: #00E5FF;
@color-cyan-a400-is-dark: false;

@color-cyan-a700: #00B8D4;
@color-cyan-a700-is-dark: false;