@color-deep-orange-50: #FBE9E7;
@color-deep-orange-50-is-dark: false;

@color-deep-orange-100: #FFCCBC;
@color-deep-orange-100-is-dark: false;

@color-deep-orange-200: #FFAB91;
@color-deep-orange-200-is-dark: false;

@color-deep-orange-300: #FF8A65;
@color-deep-orange-300-is-dark: false;

@color-deep-orange-400: #FF7043;
@color-deep-orange-400-is-dark: false;

@color-deep-orange-500: #FF5722;
@color-deep-orange-500-is-dark: false;

@color-deep-orange-600: #F4511E;
@color-deep-orange-600-is-dark: true;

@color-deep-orange-700: #E64A19;
@color-deep-orange-700-is-dark: true;

@color-deep-orange-800: #D84315;
@color-deep-orange-800-is-dark: true;

@color-deep-orange-900: #BF360C;
@color-deep-orange-900-is-dark: true;

@color-deep-orange-a100: #FF9E80;
@color-deep-orange-a100-is-dark: false;

@color-deep-orange-a200: #FF6E40;
@color-deep-orange-a200-is-dark: false;

@color-deep-orange-a400: #FF3D00;
@color-deep-orange-a400-is-dark: true;

@color-deep-orange-a700: #DD2C00;
@color-deep-orange-a700-is-dark: true;
