@color-deep-purple-50: #EDE7F6;
@color-deep-purple-50-is-dark: false;

@color-deep-purple-100: #D1C4E9;
@color-deep-purple-100-is-dark: false;

@color-deep-purple-200: #B39DDB;
@color-deep-purple-200-is-dark: false;

@color-deep-purple-300: #9575CD;
@color-deep-purple-300-is-dark: true;

@color-deep-purple-400: #7E57C2;
@color-deep-purple-400-is-dark: true;

@color-deep-purple-500: #673AB7;
@color-deep-purple-500-is-dark: true;

@color-deep-purple-600: #5E35B1;
@color-deep-purple-600-is-dark: true;

@color-deep-purple-700: #512DA8;
@color-deep-purple-700-is-dark: true;

@color-deep-purple-800: #4527A0;
@color-deep-purple-800-is-dark: true;

@color-deep-purple-900: #311B92;
@color-deep-purple-900-is-dark: true;

@color-deep-purple-a100: #B388FF;
@color-deep-purple-a100-is-dark: false;

@color-deep-purple-a200: #7C4DFF;
@color-deep-purple-a200-is-dark: true;

@color-deep-purple-a400: #651FFF;
@color-deep-purple-a400-is-dark: true;

@color-deep-purple-a700: #6200EA;
@color-deep-purple-a700-is-dark: true;