@color-default-name: 'indigo';
@color-accent-default-name: 'pink';


@color-default-50-color-name: 'color-@{color-default-name}-50';
@color-default-50-is-dark-name: 'color-@{color-default-name}-50-is-dark';
@color-default-50: @@color-default-50-color-name;
@color-default-50-is-dark: @@color-default-50-is-dark-name;

@color-default-100-color-name: 'color-@{color-default-name}-100';
@color-default-100-is-dark-name: 'color-@{color-default-name}-100-is-dark';
@color-default-100: @@color-default-100-color-name;
@color-default-100-is-dark: @@color-default-100-is-dark-name;

@color-default-200-color-name: 'color-@{color-default-name}-200';
@color-default-200-is-dark-name: 'color-@{color-default-name}-200-is-dark';
@color-default-200: @@color-default-200-color-name;
@color-default-200-is-dark: @@color-default-200-is-dark-name;

@color-default-300-color-name: 'color-@{color-default-name}-300';
@color-default-300-is-dark-name: 'color-@{color-default-name}-300-is-dark';
@color-default-300: @@color-default-300-color-name;
@color-default-300-is-dark: @@color-default-300-is-dark-name;

@color-default-400-color-name: 'color-@{color-default-name}-400';
@color-default-400-is-dark-name: 'color-@{color-default-name}-400-is-dark';
@color-default-400: @@color-default-400-color-name;
@color-default-400-is-dark: @@color-default-400-is-dark-name;

@color-default-500-color-name: 'color-@{color-default-name}-500';
@color-default-500-is-dark-name: 'color-@{color-default-name}-500-is-dark';
@color-default-500: @@color-default-500-color-name;
@color-default-500-is-dark: @@color-default-500-is-dark-name;

@color-default-600-color-name: 'color-@{color-default-name}-600';
@color-default-600-is-dark-name: 'color-@{color-default-name}-600-is-dark';
@color-default-600: @@color-default-600-color-name;
@color-default-600-is-dark: @@color-default-600-is-dark-name;

@color-default-700-color-name: 'color-@{color-default-name}-700';
@color-default-700-is-dark-name: 'color-@{color-default-name}-700-is-dark';
@color-default-700: @@color-default-700-color-name;
@color-default-700-is-dark: @@color-default-700-is-dark-name;

@color-default-800-color-name: 'color-@{color-default-name}-800';
@color-default-800-is-dark-name: 'color-@{color-default-name}-800-is-dark';
@color-default-800: @@color-default-800-color-name;
@color-default-800-is-dark: @@color-default-800-is-dark-name;

@color-default-900-color-name: 'color-@{color-default-name}-900';
@color-default-900-is-dark-name: 'color-@{color-default-name}-900-is-dark';
@color-default-900: @@color-default-900-color-name;
@color-default-900-is-dark: @@color-default-900-is-dark-name;


@color-default-a100-color-name: 'color-@{color-accent-default-name}-a100';
@color-default-a100-is-dark-name: 'color-@{color-accent-default-name}-a100-is-dark';
@color-default-a100: @@color-default-a100-color-name;
@color-default-a100-is-dark: @@color-default-a100-is-dark-name;

@color-default-a200-color-name: 'color-@{color-accent-default-name}-a200';
@color-default-a200-is-dark-name: 'color-@{color-accent-default-name}-a200-is-dark';
@color-default-a200: @@color-default-a200-color-name;
@color-default-a200-is-dark: @@color-default-a200-is-dark-name;

@color-default-a400-color-name: 'color-@{color-accent-default-name}-a400';
@color-default-a400-is-dark-name: 'color-@{color-accent-default-name}-a400-is-dark';
@color-default-a400: @@color-default-a400-color-name;
@color-default-a400-is-dark: @@color-default-a400-is-dark-name;

@color-default-a700-color-name: 'color-@{color-accent-default-name}-a700';
@color-default-a700-is-dark-name: 'color-@{color-accent-default-name}-a700-is-dark';
@color-default-a700: @@color-default-a700-color-name;
@color-default-a700-is-dark: @@color-default-a700-is-dark-name;
