@color-green-50: #E8F5E9;
@color-green-50-is-dark: false;

@color-green-100: #C8E6C9;
@color-green-100-is-dark: false;

@color-green-200: #A5D6A7;
@color-green-200-is-dark: false;

@color-green-300: #81C784;
@color-green-300-is-dark: false;

@color-green-400: #66BB6A;
@color-green-400-is-dark: false;

@color-green-500: #4CAF50;
@color-green-500-is-dark: false;

@color-green-600: #43A047;
@color-green-600-is-dark: true;

@color-green-700: #388E3C;
@color-green-700-is-dark: true;

@color-green-800: #2E7D32;
@color-green-800-is-dark: true;

@color-green-900: #1B5E20;
@color-green-900-is-dark: true;

@color-green-a100: #B9F6CA;
@color-green-a100-is-dark: false;

@color-green-a200: #69F0AE;
@color-green-a200-is-dark: false;

@color-green-a400: #00E676;
@color-green-a400-is-dark: false;

@color-green-a700: #00C853;
@color-green-a700-is-dark: false;