@color-grey-50: #FAFAFA;
@color-grey-50-is-dark: false;

@color-grey-100: #F5F5F5;
@color-grey-100-is-dark: false;

@color-grey-200: #EEEEEE;
@color-grey-200-is-dark: false;

@color-grey-300: #E0E0E0;
@color-grey-300-is-dark: false;

@color-grey-400: #BDBDBD;
@color-grey-400-is-dark: false;

@color-grey-500: #9E9E9E;
@color-grey-500-is-dark: false;

@color-grey-600: #757575;
@color-grey-600-is-dark: true;

@color-grey-700: #616161;
@color-grey-700-is-dark: true;

@color-grey-800: #424242;
@color-grey-800-is-dark: true;

@color-grey-900: #212121;
@color-grey-900-is-dark: true;