@color-indigo-50: #E8EAF6;
@color-indigo-50-is-dark: false;

@color-indigo-100: #C5CAE9;
@color-indigo-100-is-dark: false;

@color-indigo-200: #9FA8DA;
@color-indigo-200-is-dark: false;

@color-indigo-300: #7986CB;
@color-indigo-300-is-dark: true;

@color-indigo-400: #5C6BC0;
@color-indigo-400-is-dark: true;

@color-indigo-500: #3F51B5;
@color-indigo-500-is-dark: true;

@color-indigo-600: #3949AB;
@color-indigo-600-is-dark: true;

@color-indigo-700: #303F9F;
@color-indigo-700-is-dark: true;

@color-indigo-800: #283593;
@color-indigo-800-is-dark: true;

@color-indigo-900: #1A237E;
@color-indigo-900-is-dark: true;

@color-indigo-a100: #8C9EFF;
@color-indigo-a100-is-dark: false;

@color-indigo-a200: #536DFE;
@color-indigo-a200-is-dark: true;

@color-indigo-a400: #3D5AFE;
@color-indigo-a400-is-dark: true;

@color-indigo-a700: #304FFE;
@color-indigo-a700-is-dark: true;