@color-light-green-50: #F1F8E9;
@color-light-green-50-is-dark: false;

@color-light-green-100: #DCEDC8;
@color-light-green-100-is-dark: false;

@color-light-green-200: #C5E1A5;
@color-light-green-200-is-dark: false;

@color-light-green-300: #AED581;
@color-light-green-300-is-dark: false;

@color-light-green-400: #9CCC65;
@color-light-green-400-is-dark: false;

@color-light-green-500: #8BC34A;
@color-light-green-500-is-dark: false;

@color-light-green-600: #7CB342;
@color-light-green-600-is-dark: false;

@color-light-green-700: #689F38;
@color-light-green-700-is-dark: false;

@color-light-green-800: #558B2F;
@color-light-green-800-is-dark: true;

@color-light-green-900: #33691E;
@color-light-green-900-is-dark: true;

@color-light-green-a100: #CCFF90;
@color-light-green-a100-is-dark: false;

@color-light-green-a200: #B2FF59;
@color-light-green-a200-is-dark: false;

@color-light-green-a400: #76FF03;
@color-light-green-a400-is-dark: false;

@color-light-green-a700: #64DD17;
@color-light-green-a700-is-dark: false;
