@color-light-blue-50: #E1F5FE;
@color-light-blue-50-is-dark: false;

@color-light-blue-100: #B3E5FC;
@color-light-blue-100-is-dark: false;

@color-light-blue-200: #81D4FA;
@color-light-blue-200-is-dark: false;

@color-light-blue-300: #4FC3F7;
@color-light-blue-300-is-dark: false;

@color-light-blue-400: #29B6F6;
@color-light-blue-400-is-dark: false;

@color-light-blue-500: #03A9F4;
@color-light-blue-500-is-dark: false;

@color-light-blue-600: #039BE5;
@color-light-blue-600-is-dark: false;

@color-light-blue-700: #0288D1;
@color-light-blue-700-is-dark: true;

@color-light-blue-800: #0277BD;
@color-light-blue-800-is-dark: true;

@color-light-blue-900: #01579B;
@color-light-blue-900-is-dark: true;

@color-light-blue-a100: #80D8FF;
@color-light-blue-a100-is-dark: false;

@color-light-blue-a200: #40C4FF;
@color-light-blue-a200-is-dark: false;

@color-light-blue-a400: #00B0FF;
@color-light-blue-a400-is-dark: false;

@color-light-blue-a700: #0091EA;
@color-light-blue-a700-is-dark: true;
