@color-lime-50: #F9FBE7;
@color-lime-50-is-dark: false;

@color-lime-100: #F0F4C3;
@color-lime-100-is-dark: false;

@color-lime-200: #E6EE9C;
@color-lime-200-is-dark: false;

@color-lime-300: #DCE775;
@color-lime-300-is-dark: false;

@color-lime-400: #D4E157;
@color-lime-400-is-dark: false;

@color-lime-500: #CDDC39;
@color-lime-500-is-dark: false;

@color-lime-600: #C0CA33;
@color-lime-600-is-dark: false;

@color-lime-700: #AFB42B;
@color-lime-700-is-dark: false;

@color-lime-800: #9E9D24;
@color-lime-800-is-dark: false;

@color-lime-900: #827717;
@color-lime-900-is-dark: true;

@color-lime-a100: #F4FF81;
@color-lime-a100-is-dark: false;

@color-lime-a200: #EEFF41;
@color-lime-a200-is-dark: false;

@color-lime-a400: #C6FF00;
@color-lime-a400-is-dark: false;

@color-lime-a700: #AEEA00;
@color-lime-a700-is-dark: false;