@color-orange-50: #FFF3E0;
@color-orange-50-is-dark: false;

@color-orange-100: #FFE0B2;
@color-orange-100-is-dark: false;

@color-orange-200: #FFCC80;
@color-orange-200-is-dark: false;

@color-orange-300: #FFB74D;
@color-orange-300-is-dark: false;

@color-orange-400: #FFA726;
@color-orange-400-is-dark: false;

@color-orange-500: #FF9800;
@color-orange-500-is-dark: false;

@color-orange-600: #FB8C00;
@color-orange-600-is-dark: false;

@color-orange-700: #F57C00;
@color-orange-700-is-dark: false;

@color-orange-800: #EF6C00;
@color-orange-800-is-dark: false;

@color-orange-900: #E65100;
@color-orange-900-is-dark: true;

@color-orange-a100: #FFD180;
@color-orange-a100-is-dark: false;

@color-orange-a200: #FFAB40;
@color-orange-a200-is-dark: false;

@color-orange-a400: #FF9100;
@color-orange-a400-is-dark: false;

@color-orange-a700: #FF6D00;
@color-orange-a700-is-dark: false;
