@color-pink-50: #FCE4EC;
@color-pink-50-is-dark: false;

@color-pink-100: #F8BBD0;
@color-pink-100-is-dark: false;

@color-pink-200: #F48FB1;
@color-pink-200-is-dark: false;

@color-pink-300: #F06292;
@color-pink-300-is-dark: false;

@color-pink-400: #EC407A;
@color-pink-400-is-dark: true;

@color-pink-500: #E91E63;
@color-pink-500-is-dark: true;

@color-pink-600: #D81B60;
@color-pink-600-is-dark: true;

@color-pink-700: #C2185B;
@color-pink-700-is-dark: true;

@color-pink-800: #AD1457;
@color-pink-800-is-dark: true;

@color-pink-900: #880E4F;
@color-pink-900-is-dark: true;

@color-pink-a100: #FF80AB;
@color-pink-a100-is-dark: false;

@color-pink-a200: #FF4081;
@color-pink-a200-is-dark: true;

@color-pink-a400: #F50057;
@color-pink-a400-is-dark: true;

@color-pink-a700: #C51162;
@color-pink-a700-is-dark: true;
