@color-purple-50: #F3E5F5;
@color-purple-50-is-dark: false;

@color-purple-100: #E1BEE7;
@color-purple-100-is-dark: false;

@color-purple-200: #CE93D8;
@color-purple-200-is-dark: false;

@color-purple-300: #BA68C8;
@color-purple-300-is-dark: true;

@color-purple-400: #AB47BC;
@color-purple-400-is-dark: true;

@color-purple-500: #9C27B0;
@color-purple-500-is-dark: true;

@color-purple-600: #8E24AA;
@color-purple-600-is-dark: true;

@color-purple-700: #7B1FA2;
@color-purple-700-is-dark: true;

@color-purple-800: #6A1B9A;
@color-purple-800-is-dark: true;

@color-purple-900: #4A148C;
@color-purple-900-is-dark: true;

@color-purple-a100: #EA80FC;
@color-purple-a100-is-dark: false;

@color-purple-a200: #E040FB;
@color-purple-a200-is-dark: true;

@color-purple-a400: #D500F9;
@color-purple-a400-is-dark: true;

@color-purple-a700: #AA00FF;
@color-purple-a700-is-dark: true;