@color-red-50: #FFEBEE;
@color-red-50-is-dark: false;

@color-red-100: #FFCDD2;
@color-red-100-is-dark: false;

@color-red-200: #EF9A9A;
@color-red-200-is-dark: false;

@color-red-300: #E57373;
@color-red-300-is-dark: false;

@color-red-400: #EF5350;
@color-red-400-is-dark: true;

@color-red-500: #F44336;
@color-red-500-is-dark: true;

@color-red-600: #E53935;
@color-red-600-is-dark: true;

@color-red-700: #D32F2F;
@color-red-700-is-dark: true;

@color-red-800: #C62828;
@color-red-800-is-dark: true;

@color-red-900: #B71C1C;
@color-red-900-is-dark: true;

@color-red-a100: #FF8A80;
@color-red-a100-is-dark: false;

@color-red-a200: #FF5252;
@color-red-a200-is-dark: true;

@color-red-a400: #FF1744;
@color-red-a400-is-dark: true;

@color-red-a700: #D50000;
@color-red-a700-is-dark: true;