@color-teal-50: #E0F2F1;
@color-teal-50-is-dark: false;

@color-teal-100: #B2DFDB;
@color-teal-100-is-dark: false;

@color-teal-200: #80CBC4;
@color-teal-200-is-dark: false;

@color-teal-300: #4DB6AC;
@color-teal-300-is-dark: false;

@color-teal-400: #26A69A;
@color-teal-400-is-dark: false;

@color-teal-500: #009688;
@color-teal-500-is-dark: true;

@color-teal-600: #00897B;
@color-teal-600-is-dark: true;

@color-teal-700: #00796B;
@color-teal-700-is-dark: true;

@color-teal-800: #00695C;
@color-teal-800-is-dark: true;

@color-teal-900: #004D40;
@color-teal-900-is-dark: true;

@color-teal-a100: #A7FFEB;
@color-teal-a100-is-dark: false;

@color-teal-a200: #64FFDA;
@color-teal-a200-is-dark: false;

@color-teal-a400: #1DE9B6;
@color-teal-a400-is-dark: false;

@color-teal-a700: #00BFA5;
@color-teal-a700-is-dark: false;