@color-yellow-50: #FFFDE7;
@color-yellow-50-is-dark: false;

@color-yellow-100: #FFF9C4;
@color-yellow-100-is-dark: false;

@color-yellow-200: #FFF59D;
@color-yellow-200-is-dark: false;

@color-yellow-300: #FFF176;
@color-yellow-300-is-dark: false;

@color-yellow-400: #FFEE58;
@color-yellow-400-is-dark: false;

@color-yellow-500: #FFEB3B;
@color-yellow-500-is-dark: false;

@color-yellow-600: #FDD835;
@color-yellow-600-is-dark: false;

@color-yellow-700: #FBC02D;
@color-yellow-700-is-dark: false;

@color-yellow-800: #F9A825;
@color-yellow-800-is-dark: false;

@color-yellow-900: #F57F17;
@color-yellow-900-is-dark: false;

@color-yellow-a100: #FFFF8D;
@color-yellow-a100-is-dark: false;

@color-yellow-a200: #FFFF00;
@color-yellow-a200-is-dark: false;

@color-yellow-a400: #FFEA00;
@color-yellow-a400-is-dark: false;

@color-yellow-a700: #FFD600;
@color-yellow-a700-is-dark: false;