﻿===============
   目录说明
===============

./dist/           目录下是经过压缩后的代码（包括LayIM）
./src/   目录下Layui源代码（包括LayIM的源代码，标准版无此目录）

===============
   使用说明
===============

LayIM基于layui模块体系，因此你获得的其实是一个包含LayIM的layui框架，不同的是，开源版的layui并不包含LayIM。捐助后，将您获得的压缩包解压，将layui整个目录文件放入你的项目后，不用再对其代码做任何修改（方便下次升级）。然后您只需引入下述两个文件即可。

./dist/css/layui.css
./dist/layui.js


===============
   官网文档
===============

官网：http://layim.layui.com/
接口文档：http://www.layui.com/doc/layim.html
授权通道：http://layim.layui.com/#getAuth


===============
   版权须知
===============

LayIM为付费组件，授权后您可以将 LayIM 应用到任意平台，但不可对 LayIM 本身二次出售。

