{
  "_from": "jquery-pjax",
  "_id": "jquery-pjax@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-azoboW5kTmJL3P5y62s9lqhG9fI=",
  "_location": "/jquery-pjax",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jquery-pjax",
    "name": "jquery-pjax",
    "escapedName": "jquery-pjax",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-pjax/-/jquery-pjax-2.0.1.tgz",
  "_shasum": "6b3a1ba16e644e624bdcfe72eb6b3d96a846f5f2",
  "_spec": "jquery-pjax",
  "_where": "/www/wwwroot/check.bsot.cn",
  "bugs": {
    "url": "https://github.com/defunkt/jquery-pjax/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "jQuery plugin for ajax + pushState navigation",
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "files": [
    "LICENSE",
    "jquery.pjax.js"
  ],
  "homepage": "https://github.com/defunkt/jquery-pjax#readme",
  "license": "MIT",
  "main": "jquery.pjax.js",
  "name": "jquery-pjax",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defunkt/jquery-pjax.git"
  },
  "scripts": {
    "test": "./script/test"
  },
  "version": "2.0.1"
}
