/**
 * =============================================================================
 * ************   Subheader 副标题   ************
 * =============================================================================
 *
 * 用于 List 和 Grid list 组件
 */

.mdui-subheader,
.mdui-subheader-inset {
  position: relative;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: 500;
  color: @color-black-secondary;
  height: 48px;
  line-height: 48px;
  cursor: default;
  padding-left: 16px;
  padding-right: 16px;
  .mdui-text-truncate();
}

.mdui-subheader-inset {
  padding-left: 72px;
}

/**
 * =============================================================================
 * ************   Subheader dark   ************
 * =============================================================================
 */

.mdui-theme-layout-dark when (@globalLayoutDark = true) {
  .mdui-subheader,
  .mdui-subheader-inset {
    color: @color-white-secondary;
  }
}
