{
  "_from": "layui-src",
  "_id": "layui-src@2.5.5",
  "_inBundle": false,
  "_integrity": "sha512-KFmVoXaHauba3UyTByM+IhyzyZTBD4ytl9Pq5uU0rYKICVSplyFIWU7+whW4lBOhXWxqNK6QGU1iWc1pG2njZw==",
  "_location": "/layui-src",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "layui-src",
    "name": "layui-src",
    "escapedName": "layui-src",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/layui-src/-/layui-src-2.5.5.tgz",
  "_shasum": "69cc2e5ca73c4cd0567753c35504e98609b40f5f",
  "_spec": "layui-src",
  "_where": "/www/wwwroot/devurl.bsot.cn",
  "author": "",
  "bugs": {
    "url": "https://github.com/sentsin/layui/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Classic modular front-end component library",
  "devDependencies": {
    "chai": "^4.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0 ",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.4",
    "gulp-zip": "^4.0.0",
    "karma": "^1.5.0",
    "karma-chai": "^0.1.0",
    "karma-chai-sinon": "^0.1.5",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sauce-launcher": "^1.1.0",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  },
  "directories": {
    "doc": "doc",
    "example": "examples",
    "test": "test"
  },
  "homepage": "https://www.layui.com",
  "independents": {
    "layim": "3.9.1"
  },
  "keywords": [
    "layui",
    "ui",
    "JavaScript Framework",
    "toolkit",
    "front-end component library"
  ],
  "license": "MIT",
  "main": "dist/layui.js",
  "name": "layui-src",
  "realname": "layui",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sentsin/layui.git"
  },
  "scripts": {
    "test": "karma start karma.conf.unit.js",
    "test:cov": "npm test -- --reporters mocha,coverage",
    "test:sauce": "karma start karma.conf.sauce.js",
    "test:watch": "npm test -- --auto-watch --no-single-run"
  },
  "version": "2.5.5"
}
